mapscripts BikeHouse_MapScripts {}
script BikerTalk{
    checkitem(ITEM_MACH_BIKE)
    if(var(VAR_RESULT) == 0)
    {
        checkitem(ITEM_ACRO_BIKE)
        if(var(VAR_RESULT) == 0)
        {
        faceplayer
        lockall
        msgbox(format("Hey kid! You look like someone who wants to be the greatest, am I right?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            msgbox(format("I KNEW IT!\pTake this and chase your greatest rider dream!"))
            setflag(FLAG_RECEIVED_RUNNING_SHOES)
            setflag(FLAG_SYS_B_DASH)
            giveitem(ITEM_ACRO_BIKE)
            giveitem(ITEM_BIKETOOLBOX)
            msgbox(format("Now go for the big roads! Don't let'em waiting."))
        }
        else{msgbox(format("Guess I was wrong...\pLet me know if you change your mind"))}
        releaseall
        end
        }
        else{
        faceplayer
        lockall
        msgbox(format("Now go for the big roads! Don't let'em waiting."))
        releaseall
        end 
        }
    }
	else{
        faceplayer
        lockall
        msgbox(format("Now go for the big roads! Don't let'em waiting."))
        releaseall
        end 
    }
} 

script ChangeBikes {
    lockall
   	msgbox(format("Let's work on my bike"))
	checkitem(ITEM_ACRO_BIKE)
    if(var(VAR_RESULT) == TRUE){
        call(AcroToMach)}
    checkitem(ITEM_MACH_BIKE)
    if(var(VAR_RESULT) == TRUE){
        call(MachToAcro)}
	release
}
script AcroToMach{
    //setvar(GetPlayerAvatarBike, 0)
	removeitem(ITEM_ACRO_BIKE)
    giveitem(ITEM_MACH_BIKE)
    releaseall
	end
}
script MachToAcro{
    //setvar(GetPlayerAvatarBike, 0)
	removeitem(ITEM_MACH_BIKE)
    giveitem(ITEM_ACRO_BIKE)
    releaseall
	end
}
script TestMoveTeach {
    lockall
    showmoneybox(0,0)
    msgbox(format("Do you want to teach SURF to a POKéMON?"),MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        checkmoney(100)
        if(var(VAR_RESULT)==TRUE){
        removemoney(100)
        updatemoneybox
        playse(SE_SELECT)
        waitse
        hidemoneybox
        setvar(VAR_0x8005, MOVE_SURF)
        call(MoveTutor_EventScript_OpenPartyMenu)
    }
        elif(var(VAR_RESULT)==FALSE){
        hidemoneybox
        msgbox(format("More Gold is required"))
    }
}
releaseall
}
